server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default_server ipv6only=on; ## listen for ipv6
    
    # listen 80 default_server;
    
    server_name localhost;

    root   /usr/share/nginx/html;
    index index.php;
    

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;
    add_header 'Access-Control-Allow-Origin' '*' always;

    gzip on;
    gzip_types *;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}